<!doctype html>
<html class="no-js" lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <script src="./code.js"></script>
    <div class="container">
        <p>
            No Japão existe um estilo de poesia chamado haiku. Nessas poesias você encontra 3 frases, uma com 5 sílabas, uma com 7 sílabas, e outra com 5 sílabas. O poema abaixo é um haiku, mas as frases estão fora de ordem. Ordene-as para encontrar a próxima pista:
            <br>
            <br> um cartão está.
            <br> animal muito grande
            <br> No colar de um
        </p>
    </div>

</body>

</html>